{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0128096959302235,
        "y": 5.860967382924788
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.461795396173688,
        "y": 5.524228107742189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0128096959302235,
        "y": 3.3494536221879074
      },
      "prevControl": {
        "x": 4.9107810964171525,
        "y": 3.994870566287888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -116.56505117707809
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 102.9946167919165
  },
  "useDefaultConstraints": true
}